v v v v v 6 v v v
v v v 8 3 4 v v v
v 9 6 1 v v 3 4 v
6 7 v v 4 v 1 3 v
v 4 v 7 v 3 v 8 v
v 1 3 v 6 v v 5 4
v 3 7 v v 1 9 6 v
v v v 3 7 5 v v v
v v v 6 v v v v v

6 9 v v 7 1 2 v v
v v v 2 v 8 v 7 v
v 1 v v v v v v v
v v 1 v 5 v 3 v v
v 6 v v v v v 1 v
4 v v v v v 8 v v
v v v 8 v v 1 5 v
v v v v 1 7 6 v 2
v 5 v v v 6 v 4 v

v v 9 v 8 v v 4 v
v 4 v v 3 v v v 6
v 6 v 5 v v 9 v v
v v v v 5 v v 7 2
v v v 8 v 4 v v v
7 5 v v 1 v v v v
v v 7 2 v v v 1 v
8 v v v 9 v v 4 v
v 3 v v 6 v 5 v v

1 v 3 5 2 v v v v
v v 7 v v v v v 1
5 4 v v v v v v v
9 v v v 4 v 7 1 v
v 7 v 2 v 3 v 4 v
v 6 5 v 1 v v v 3
v v v v v v v 9 7
v v v v v v 3 v v
v 9 v v 7 1 5 v 2